14:celkem bodu za projekt
#-- automaticke hodnoceni -----------------------------
1:ok: jednoduchy adresar
1:ok: jednoduche soubory
1:ok: spusteni bez parametru
1:ok: soubory s jednou velikosti
1:ok: soubory s ruznymi velikostmi
0:b_sizehist3: normalizovany histogram delek
# ./dirgraph -n dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,5 +1,5 @@
#    File size histogram:
#   -  <100 B  : #################################
#   +  <100 B  : ##################################
#      <1 KiB  : 
#      <10 KiB : ###################################################################
#      <100 KiB: 
1:ok: soubory s jednim typem
1:ok: soubory s vice typy
0:c_typehist3: normalizovany histogram typu souboru
# ./dirgraph -n dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -1,3 +1,3 @@
#    File type histogram:
#      data                                       : ################################
#   -  very short file (no magic)                 : ###############
#   +  very short file (no magic)                 : ################
1:ok: prazdny adresar
1:ok: prazdny soubor
1:ok: skryte soubory
1:ok: skryte adresare
1:ok: filtr -i (BRE)
1:ok: filtr -i (ERE)
0:g_complex: komplexni priklad
# ./dirgraph -i '\.git' dir <stdin >>stdout 2>>stderr; echo $? >>errcode
# diff -u stdout.ref stdout
#   --- stdout.ref
#   +++ stdout
#   @@ -15,7 +15,7 @@
#      data                                       : ############
#      C source, ASCII text                       : #######
#      ELF 64-bit LSB relocatable, x86-64, vers...: ######
#   -  ELF 64-bit LSB executable, x86-64, versi...: ##
#      makefile script, ASCII text                : ##
#   -  ASCII text                                 : #
#   +  ELF 64-bit LSB executable, x86-64, versi...: ##
#      POSIX tar archive (GNU)                    : #
#   +  ASCII text                                 : #
# diff -u stderr.ref stderr
#   --- stderr.ref
#   +++ stderr
#   @@ -0,0 +1,3 @@
#   +awk: warning: escape sequence `\.' treated as plain `.'
#   +awk: warning: escape sequence `\.' treated as plain `.'
#   +awk: warning: escape sequence `\.' treated as plain `.'
1:ok: castecne zbesile nazvy
0:ok: docasne soubory
#------------------------------------------------------
14:celkove score (max pro hodnoceni 15)
14:celkem bodu za projekt
